<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logistifie</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./logistifie.css">
</head>

<body>
    <div class="container">
        <div class="row1">
            <div class="header">
                <a href=""><img src="./hcsoftall.png" alt="Logistifie" class="img-fluid"></a>
                <nav>
                    <a href="#solution">Solution |</a>
                    <a href="#about-us">About Us |</a>
                    <a href="#why-logistifie">Why Logistifie? |</a>
                    <a href="#contact-us">Contact Us |</a>
                    <div id="search-symbol">&#128269;</div>
                    <button id="login-button">
                        <img src="./person-fill.svg" alt="">Login</button>
                </nav>


            </div>
        </div>
        <div id="firstdiv">
            <div class="child">
                <h1>
                    WE <br />
                    IMPLIMENT <br />
                </h1>
                <h3>CORPORATE SOFTWARE</h3>
                <p class="VMR">
                    Every chauffeur business needs pro-intelligent dispatch software to
                    automate <br />
                    and manage entire fleet operations. Here comes Logistifie a complete
                    <br />
                    solution for small and medium-sized ground transport operators to take
                    your <br />
                    business worldwide digitally
                </p>
                <button id="go">Login</button>
                <button id="went">Get Started</button>
            </div>
        </div>
        <div id="seconddiv"></div>


        <div class="Article">
            <div class="dileep">
                <h6 style="color: red;">Service List</h6>
                <h5>WHAT WE'RE OFFERING</h5>
                <h6 style="padding-top: 10px;">Effective Solutions for Managing Your Ground Transportation Business
                </h6>
            </div>

            <p style="color: black;">we Bring the Power of Techniology to your Ground Transpirtation Business with a
                Comprehensive dispatch solution. Our Fully automated intelligent booking and Dispatch software provided
                complete ground Transportation Solution and exponentially raises your bussiness potential through the
                aid of the latest tecnologies and artificail intelligents, to automate all parts of tour business thet
                do not require human interventtion and threrfore eliminate the element of huma errors from your business
                as for as possible. you'll see a fast uplift in your revenue and you'll much more easily manage as
                aspects of your business activities in a single place. </p>
        </div>

    </div>
    </div>
    <div class="Dispachbox">
        <div class="box1">
            <div class="icon">
                <a href=""><img src="./location.svg" alt=""></a>
                <h2>Dispatch System</h2>
                <p>provide a simpler and more efficient way to Cordinate routes and deliveries while mitigating
                    costly
                    errors</p>
                <a href=""><img src="./arrow-right.svg" alt=""></a>
            </div>
        </div>

        <div class="box2">
            <div class="icon">
                <a href=""><img src="./display.svg" alt=""></a>
                <h2>Booking Portal</h2>
                <p>Provide simpler and more efficient way to cordinate routes and deliveries while mitigating costly
                    erros</p>
                <a href=""><img src="./arrow-right.svg" alt=""></a>
            </div>
        </div>
        <div class="box3">
            <div class="icon">
                <a href=""><img src="./receipt.svg" alt=""></a>
                <h2>Invoice Management</h2>
                <p>provide a simpler and more efficient way to Cordinate routes and deliveries while mitigating
                    costly
                    errors</p>
                <a href=""><img src="./arrow-right.svg" alt=""></a>
            </div>
        </div>
        <div class="box4">
            <div class="icon">
                <a href=""><img src="./phone.svg" alt=""></a>
                <h2>Driver App</h2>
                <p>provide a simpler and more efficient way to Cordinate routes and deliveries.
                </p>
                <a href=""><img src="./arrow-right.svg" alt=""></a>
            </div>
        </div>
        <div class="box5">
            <div class="icon">
                <a href=""><img src="./menu-button-wide.svg" alt=""></a>
                <h2>Complete Solution</h2>
                <p>provide a simpler and more efficient way to Cordinate routes and deliveries while mitigating
                    costly
                    errors</p>
                <a href=""><img src="./arrow-right.svg" alt=""></a>
            </div>
        </div>
        <div class="box6">
            <div class="icon">
                <a href=""><img src="./info-circle-fill.svg" alt=""></a>
                <h2>IT Soloutions</h2>
                <p>provide a simpler and more efficient way to Cordinate routes and deliveries while mitigating
                    costly
                    errors</p>
                <a href=""><img src="./arrow-right.svg" alt=""></a>
            </div>
        </div>
    </div>


    <div id="item">
        <h1 style="color: black;"> Why Choose Logistilife? </h1>
        <p> Logistfie helps bring down your start-up or existing operational costs and win new business by streamlining
            your business, making it more efficient and much easier to run. With immense additional benefits that make
            us unique comes our basic maja of "automation" and "simplicity", our team will guide you through every step
            of the way nullifying all the risks and errors you come across while managing your Bookings, Driver and
            Customers. Some of the key features are as follows

        </p>
    </div>
    <div id="line">
        <div class="line1">
            <li>A customised web booking portal for your customer to make a booking directly through your website.</li>
            <li>customised Driver app with live GPS tracking, so you keep track of your driver ETA to pick-up. </li>
            <li>Automatic invoice system which has the capacity to generate more than 100 invoices on one click for each
                client on a weekly or monthly basis. </li>
            <li>Automatic driver payment system which generates driver's payment including commission and admin fee.
            </li>
            <li>A system that manages your salesperson's commission automatically. </li>
            <li>The system keeps you TFL compliant and be ready at any givenpoint of time to get inspected. </li>
            <li>The system is compatible with all devices including mobile phones, iPad, and tablets so you can operate
                your business from anywhere in the world. </li>
            <li>Lowered running costs with less manpower required to carry out much larger workloads. </li>
            <li>The system is designed and developed in a way that makes it easy to use even for a non-technical person
            </li>
            <li>All data are highly secured in a cloud-based system therefore, you never have to worry about your safety
                and data security. </li>
            <br>
            <button id="list">Read More</button>

            <button>Request a Demo</button>

        </div>
        <div class="line2">
            <img src="./cycle-of-logistics-diagram.png" alt="">
        </div>
    </div>

    <div class="anotherpara">
        <div class="middle">
            <div class="headers">
                <h3>Elevate Your Business With Key Features Of</h3>
                <h3 style="text-align: center;">Our Dispatch System</h3>
                <p style="color: white;">Growing Business in 2021 is not easy. That's why Logistifie offering a new way
                    to evolve your
                    business by optimizing the cost and enhasnsing features. We never compramise in quality , our highly
                    experinced team aims to provide top-notch solutions to clients and our smart system host immense
                    benefits</p>
                <h6 style="color: white;">that can help drive your business forward.</h6>
            </div>


            <div class="threeboxs1">
                <div class="boxs1">
                    <div class="cloud">
                        <img src="./cloud.svg" alt="" style="width: 70px;">
                    </div>
                    <div class="cloud1">
                        <h6>Cloud Bases System</h6>
                        <p>All data ate highly secured in cloud</p>
                    </div>
                </div>

                <div class="boxs2">
                    <div class="cloud">
                        <img src="./cloud.svg" alt="" style="width: 70px;">
                    </div>
                    <div class="cloud1">
                        <h6>highly Scalable</h6>
                        <p>Get High Scalability, uptime, and perfomance</p>
                    </div>
                </div>

                <div class="boxs3">
                    <div class="cloud">
                        <img src="./phone.svg" alt="" style="width: 70px;">
                    </div>
                    <div class="cloud1">
                        <h6>White Label</h6>
                        <p>Get an app customized to your brand</p>
                    </div>
                </div>

            </div>


            <div class="threeboxs2">


                <div class="boxs4">
                    <div class="cloud">
                        <img src="./cloud.svg" alt="" style="width: 70px;">
                    </div>
                    <div class="cloud1">
                        <h6>Secure Services</h6>
                        <p>we strive to keep all your client data safe and secure</p>
                    </div>
                </div>

                <div class="boxs5">
                    <div class="cloud">
                        <img src="./person-fill.svg" alt="" style="width: 70px;">
                    </div>
                    <div class="cloud1">
                        <h6>User-Friendly</h6>
                        <p>simple user interface which supports devices of all size and configuration</p>
                    </div>
                </div>
                <div class="boxs6">
                    <div class="cloud">
                        <img src="./headset.svg" alt="" style="width: 70px;">
                    </div>
                    <div class="cloud1">
                        <h6>24/7 Dedicated Support</h6>
                        <p>24/7 technical support and account manager</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="anotherhead">
            <h3 style="text-align: center;">Take your business to a new level</h3>
            <h3 style="text-align: center;">with our intelligent software</h3>
            <p style="color: white;">A system trusted by several chauffeur companies</p>

        </div>


        <div class="thulasi">
            <button class="started"> Get Started</button>
            <button class="demo">Request Demo</button>
        </div>
    </div>

    <div class="paper">
        <div id="para">
            <h6>Subscribe Newsletter & get latest information about new product and features.</h6>

        </div>
        <div class="boxcontainer">
            <form>
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Email Address">
                <button type="submit"><img src="./send.svg" alt="" style="height: 30px;"></button>

            </form>
        </div>
    </div>
    <!-- Janu -->

    <div class="parentsection">
        <div class="subsection">
            <section>
                <h3>Logistifie</h3>
                <p id="hifi">
                    2nd Floor, Berkeley Square <br>House,London,W1J6BD <br><br>support@logistifie.com <br>+44(0) 207 183
                    7005
                </p>
            </section>
            <section>
                <h4>About Us</h4>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Why Logistifie</a></li>
                    <li><a href="#">GDPR Compliant</a></li>
                    <li><a href="#">Privacy Notice</a></li>
                    <li><a href="#">Privacy and Cookies Policy</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </section>
            <section class="ji">
                <h4>Our Solution</h4>
                <ul>
                    <li><a href="#">Complete Solutions</a></li>
                    <li><a href="#">Dispatch Systems</a></li>
                    <li><a href="#">Booking Portal</a></li>
                    <li><a href="#">Invoice Managemnt</a></li>
                    <li><a href="#">Driver App</a></li>
                    <li><a href="#">IT Solutions</a></li>
                </ul>
            </section>
            <section class="ji">
                <h4>Important Links</h4>
                <ul>
                    <li><a href="#">Driver Login</a></li>
                    <li><a href="#">Dispatch Login</a></li>
                </ul>
            </section>
        </div>
    </div>
    <div class="parentFooter">
        <footer>
            <HR>
            </HR>
            <p class="rightpara">
                @2020 all rights reserved to <a href="" style="color: red;">Logistifie</a>
            </p>
            <p class="leftPara">
                Privacy and Cookies Policy FAQ Get Started
            </p>
        </footer>
    </div>
    </div>

</body>

</html>