body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    width: 100%;
}

/* .Container {
    width: 100%;
} */

/* .row1 {
    width: 100%;
} */

.row1 .header {
    background-color: grey;
    color: #fff;
    /* Text color changed to white */
    padding: 10px;
    width: 100%;
}

.header img {
    width: 250px;
    height: 60px;
}


.header nav {
    display: block;
    float: right;
    margin: 10px 0 0 0;
    padding: 20px 0;
    color: rgba(255, 255, 255, 0.6);
}

nav {
    color: white;
}

.header nav a {
    display: inline;
    margin-right: 15px;
    color: white;
    font-size: 16px;
    text-decoration: none;
}

#search-symbol {
    display: inline-block;
    font-size: 20px;
    margin-left: 1px;
    cursor: pointer;
    color: white;
    /* Text color changed to white */
}

#login-button {
    display: inline-block;
    background-color: red;
    color: #fff;
    /* Text color changed to white */
    padding: 8px 30px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    border-radius: 100px;

}

#login-button:hover {
    background-color: #cc5200;
}

#login-button img {
    width: 20px;
    height: 20px;
    color: white;
    margin-right: 10px;
}

* {
    padding: 0px;
    margin: 0px;
}

#firstdiv {
    background-image: url(./back.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 500px;
    width: 100%;
}

.child {
    padding: 130px;
    width: 100%;
    color: white;
}

h1 {
    color: white;
    font-size: 70px;
    font-family: "Times New Roman", Times, serif;
}

h3 {
    color: white;
    font-size: 30px;
    font-family: "Times New Roman", Times, serif;
}

.VMR p {
    color: white;
    margin-left: 95px;
    position: relative;
    left: 100px;
}

#go {
    /* border: 2px solid; */
    background-color: black;
    border-radius: 20px;
    padding: 10px;
    margin-left: 700px;
    width: 200px;
    position: relative;
    bottom: 11px;
    color: white;
    border: white;
}

#went {
    border-radius: 20px;
    padding: 10px;
    width: 200px;
    border: 2px solid red;
    background-color: red;
    position: relative;
    bottom: 48px;
    left: 460px;
    color: white;
    margin-bottom: 20px;
}

/* 
#seconddiv {
    width: 190px;
    height: 400px;
    border: 2px solid red;
    position: absolute;
    top: 50px;
    margin-left: 30px;
    margin-top: 70px;

} */

.dileep {
    text-align: center;
    padding-top: 30px;
}

.Article p {
    padding-top: 10px;
    font-size: small;
}

.Article h5 {
    font-family: system-ui;
}

.Dispachbox {
    width: 90%;
    display: flex;
    padding: 20px;
    justify-content: space-evenly;
    margin: auto;
    height: 390px;
}

.icon {
    align-items: center;
    padding: 20px 20px;
}

.box1:hover {
    background-color: orangered;
    border-radius: 10px;
    border: 1px solid black;

}

.box1 {
    /* height: 250px;
    width: 195px; */
    border: 2px solid white;
    background-color: aliceblue;
}

.box p {
    margin-left: 10px;
    margin-top: 0px;
}

.box2 {
    border: 2px solid white;
    background-color: aliceblue;
}

.box3 {
    border: 2px solid white;
    background-color: aliceblue;
}

.box4 {
    border: 2px solid white;
    background-color: aliceblue;
}

.box5 {
    border: 2px solid white;
    background-color: aliceblue;
}

.box6 {
    border: 2px solid white;
    background-color: aliceblue;
}

.box2:hover {
    background-color: orangered;
    border-radius: 10px;
}

.box3:hover {
    background-color: orangered;
    border-radius: 10px;
}

.box4:hover {
    background-color: orangered;
    border-radius: 10px;
}

.box5:hover {
    background-color: orangered;
    border-radius: 10px;
}

.box6:hover {
    background-color: orangered;
    border-radius: 10px;
}

.box3 .icon p {
    padding-bottom: 23px;
}

.box4 .icon p {
    /* padding-bottom: 35px; */
}

/* dinesh */


#line {
    display: flex;
    justify-content: space-evenly;
    width: 960px;
    background-color: azure;
    width: 1100px;
    margin: auto;
}

#item {
    width: 1100px;
    margin: auto;
    background-color: azure;
}

.line1 {
    /* height: 100px; */
    padding-bottom: 20px;

}

.line2 {
    width: 400px;
    padding-top: 20px;
    padding-left: 55px;
}

.line1 button {
    background-color: red;
    color: aliceblue;
    border-radius: 25px;
    padding: 5px 5px;
    border: red;

}

#list {
    background-color: rgb(49, 48, 48);
    margin: 1 px rgb(49, 48, 48);
    padding: 5px 5px;
    border-radius: 25px;
}

.line2 img {
    width: 410px;
}

.anotherpara {
    background-color: #333333;
    height: 800px;
}

.middle {
    width: 1100px;
    margin: auto;
}

.headers h3 {
    width: 542px;
    margin: auto;
}

.headers {
    padding-top: 20px;
}

.headers p {
    padding-top: 20px;
}

.headers h6 {
    text-align: center;
    position: relative;
    bottom: 13px;

}

.threeboxs1 {
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 20px;
    width: 1000px;
    margin: auto;
}

.threeboxs1 p {
    color: black;
}

.boxs1 {
    height: 150px;
    width: 300px;
    border: 2px solid white;
    background-color: aliceblue;
    border-radius: 10px;

}

.boxs2 {
    height: 150px;
    width: 300px;
    border: 2px solid white;
    background-color: aliceblue;
    border-radius: 10px;

}

.boxs3 {
    height: 150px;
    width: 300px;
    border: 2px solid white;
    background-color: aliceblue;
    border-radius: 10px;

}

.threeboxs2 {
    display: flex;
    justify-content: space-evenly;
    width: 1000px;
    margin: auto;
}

.boxs4 {
    height: 150px;
    width: 300px;
    border: 2px solid white;
    background-color: aliceblue;
    border-radius: 10px;

}

.boxs1:hover {
    color: red;
}

.boxs2:hover {
    color: red;
}

.boxs3:hover {
    color: red;
}

.cloud {
    width: 150px;
    position: relative;
    top: 20px;
}

.cloud1 {
    width: 200px;
    float: right;
    position: relative;
    bottom: 50px;
}

.boxs5 {
    height: 150px;
    width: 300px;
    border: 2px solid white;
    background-color: aliceblue;
    border-radius: 10px;

}

.boxs6 {
    height: 150px;
    width: 300px;
    border: 2px solid white;
    background-color: aliceblue;
    border-radius: 10px;

}

.anotherhead {
    padding-top: 60px;
    width: 500px;
    margin: auto;
}

.anotherhead p {
    text-align: center;
    font-size: x-small;
}

.thulasi {
    position: relative;
    left: 525px;
}

.started {
    background-color: red;
    color: white;
    border-radius: 25px;
    height: 43px;
    width: 120px;
    font-size: small;
}

.demo {
    color: white;
    background-color: #333333;
    border-radius: 25px;
    height: 43px;
    width: 120px;
    font-size: small;
}

/* Vanith */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.paper {
    height: 600px;
    background-image: url(./Newspaper-Reading-5.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#boxcontainer {
    margin: auto;
    margin-top: 20%;
    background: #060606;
    width: 100%;
    height: 100vh;
    border: 4px solid #2980b9;

    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 25px;
    position: relative;
    left: 427px;
    padding: 0px 10px;

}

form {
    background: #fff;
    width: 600px;
    height: 55px;
    display: flex;
    border-radius: 100px;
    position: relative;
    left: 400px;
    top: 80px;
    size: 50px;
}

form input {
    flex: 1;
    border: none;
    outline: none;
    left: 43px;
    position: relative;
}

form button {
    background-color: rgb(116, 112, 112);
    padding: 10px 50px;
    border: none;
    outline: none;
    color: #fff;
    letter-spacing: 1px;
    cursor: pointer;
    border-radius: 50px;

}

#para h6 {
    color: beige;
    font-size: 50px;
    padding: 70px 400px 0px;
    font-family: sans-serif;

}


#para {
    width: 1420px;
    margin: auto;
}

.boxcontainer img {
    position: relative;
    left: 15px;
}

/* Jani */

.parentsection {
    width: 100%;
    background: #36454F;
}

.subsection {
    background: #36454F;
    width: 890px;
    margin: auto;
    overflow: auto;
}

section {
    width: 200px;
    float: left;
    margin: 20px 15px 0px 0px;
}

.ji {
    width: 200px;
    float: left;
    margin: 20px 15px 0px 10px;
    /* position: relative;
    right: 10px; */
}

h4 {
    color: white;
    font-size: 20px;
    MARGIN: 10PX 0PX 10PX 35PX;
    position: relative;
    right: 37px;
}

ul {
    list-style-type: none;
}

section a {
    text-decoration: none;
    color: grey;
}

li {
    line-height: 1.7;
    /* border-bottom
: 1px solid; */
}

.parentFooter {
    background-color: #36454F;
    width: 100%;
}

footer {
    width: 890px;
    margin: auto;
    overflow: auto;
}

/* p {
    font-size: 20px;
    color: white;
} */

.leftPara {
    float: right;
    color: grey;
}

.rightpara {
    float: left;
    color: grey;
}

.subtopics p {
    color: #36454F;
    text-align: justify;
    font-size: 15px;
    line-height: 1.5;
}

#hifi {
    color: grey;
    font-size: 15px;
    line-height: 20px;
}

h3 {
    font-size: 30px;
    color: white;
}

.header {
    * {
        margin: 0;
        padding: 0;
    }

    @media screen and (max-width:425px) {
        body {
            background-color: pink;
            width: 100%;
        }

        /* ---------------------header-------------------------- */

        .row1 .header {
            width: 100%;
        }

        .container {
            padding: 0;
        }

        .header nav {
            float: none;
            width: 100%;
        }

        .header nav a {
            width: 100%;
            background-color: rgb(97, 53, 53);
        }

        .header img {
            margin-left: 90px;
        }

        .header nav a {
            font-size: 20px;
            margin-right: 15px;
            text-align: center;
            color: lawngreen;
            display: block;
            margin-bottom: 4px;
        }

        #search-symbol {
            margin-left: 130px;
        }

        #login-button {
            margin-top: 6px;
        }

        #login-button img {
            margin: 0;
        }

        /*---------------------------img-----------------------------------  */

        #firstdiv {
            width: 100%;
            height: 340px;
        }

        .child {
            padding: 0px;
            width: 100%;
            height: 0px;
        }

        h1 {
            font-size: 25px;
            color: black;
            margin-left: 90px;
        }

        h3 {
            font-size: 18px;
            color: black;
            margin-left: 90px;
        }

        .vmr,
        p {
            font-size: 14px;
            margin-left: 90px;
        }

        #went {
            left: 0px;
            margin: 0px;
            margin-top: 61px;
            float: left;

        }

        #go {
            margin: 0px;
            float: right;
            margin-top: 25px;
        }

        /* ----------------------article--------------------------------- */
        .Article h5 {
            text-align: center;
        }

        .Article p {
            margin-left: 20px;
        }

        .Article,
        .dileep,
        h6 {
            text-align: center;
        }




        /* -------------------Dispachbox---------------------------------------------*/

        .Dispachbox {
            width: 100%;
            display: block;
            margin-left: 0px;
            padding: 0px;
            height: 47rem;
        }

        h2 {
            margin-left: 40px;
            margin-top: -32px;
        }

        .box1 p {
            margin-left: 40px;
        }

        .box2 p {
            margin-left: 40px;
        }

        .box3 p {
            margin-left: 40px;
        }

        .box3 .icon p {
            padding: 0;
        }

        .box4 p {
            margin-left: 40px;
        }

        .box5 p {
            margin-left: 40px;
        }

        .box6 p {
            margin-left: 40px;
        }

        .icon {
            padding: 0px;
            width: 100%;
        }

        .icon a img {
            width: 25px;
            margin-left: 10px;
        }


        /* -------------------------------item-------------------------------------------- */
        #item {
            width: 100%;
        }

        #item h1 {
            color: blue;
        }

        #item p {
            margin: 0;
            color: orangered;
        }

        /* ------------------------------line1------------------------------------------------ */
        #line {
            width: 100%;
            display: block;
        }

        #line li {
            color: purple;
        }

        #list {
            margin-left: 90px;
        }

        .line1 button {
            margin-left: 60px;
        }

        /* -------------------------------line2------------------------------------------------ */
        .line2 {
            padding: 0px;
        }

        /*-------------------------------anotherpara-------------------------------------------  */
        .anotherhead {
            width: 100%;
        }

        .anotherpara {
            height: 1400px;
        }

        .middle {
            width: 100%;
        }

        .headers h3 {
            width: 100%;
            text-align: center;
            color: aqua;
        }

        .headers p {
            margin: 0px;
            color: lightcoral;
        }

        .headers h6 {
            margin-top: 12px;
        }

        /*  -----------------------------threeboxs1-------------------------------------------------*/

        .threeboxs1 {
            display: block;
            width: 100%;
        }

        .threeboxs1 p {
            text-align: center;
            width: 100%;
        }

        .boxs1 {
            width: 90%;
            margin-left: 18px;
            height: 100px;
        }

        .cloud {
            margin-left: 20px;
            width: 100px;
        }

        .cloud1 {
            float: none;
            width: 250px;
            margin-left: 50px;
        }

        .cloud1 h6 {
            text-align: center;
            margin-left: 80px;
            width: 100%;
        }

        .boxs2 {
            width: 90%;
            margin-left: 18px;
            height: 110px;
            margin-top: 5px;
        }

        .boxs3 {
            width: 90%;
            margin-left: 18px;
            height: 110px;
            margin-top: 5px;
        }

        /* ------------------------------threeboxs2-------------------------------------------- */
        .threeboxs2 {
            display: block;
            width: 100%;
        }

        .threeboxs2 p {
            text-align: center;
            width: 100%;
        }

        .boxs4 {
            width: 90%;
            margin-left: 18px;
            height: 110px;
        }

        .boxs5 {
            width: 90%;
            margin-left: 18px;
            height: 110px;
            margin-top: 5px;
        }

        .boxs6 {
            width: 90%;
            margin-left: 18px;
            height: 110px;
            margin-top: 5px;
        }

        /* ------------------------------anotherhead-------------------------------------------- */
        .anotherpara {
            height: 1100px;
        }

        .anotherhead {
            padding-top: 30px;
            margin-left: 0px;
        }

        .anotherhead h3 {
            margin: 0px;
            color: khaki;
        }

        .anotherhead p {
            text-align: start;
            margin-top: 5px;
            color: darkcyan;
            font-size: 12px;
        }

        .thulasi {
            left: 0px;
        }

        .started {
            margin-left: 70px;
        }

        .demo {
            margin-left: 40px;
        }

        /* ----------------------------- paper---------------------------------------------------*/
        #para {
            width: 100%;
        }

        #para h6 {
            width: 100%;
            padding: 50px;
            color: rgb(215, 248, 250);
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        form {
            width: 100%;
            left: 0px;
        }

        /* ------------------------------subsection---------------------------------------- */
        .subsection {
            width: 100%;
        }

        section {
            width: 100%;
            margin: 0px;
            margin-top: 25px;
        }

        section h3 {
            text-align: center;
            margin: 0px;
            font-size: 22px;
            color: rgb(223, 178, 184);
        }

        #hifi {
            text-align: center;
            margin: 0px;
            margin-top: 20px;
            color: cadetblue;
        }

        section h4 {
            text-align: center;
            color: rgb(223, 178, 184);
            width: 100%;
        }

        li {
            text-align: center;
        }

        section a {
            color: cadetblue;
        }

        .ji {
            width: 100%;
            margin: 0px;
        }

        /* --------------------------------footer------------------------------------------- */

        footer {
            width: 100%;
            float: none;
        }

        .leftPara {
            margin-right: 57px;
        }

        .leftPara {
            color: chartreuse;
        }

        .rightpara {
            color: chartreuse;
        }
    }

    /* ------------------------------mediaquires ends upto 425px--------------------------- */
    /* ------------------------------mediaquires starts from 768px------------------------- */

    * {
        margin: 0;
        padding: 0;
    }
}