
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: sans-serif;
}
.testimonials{
    display: grid;
    gap: 10px;
}
.card{
    padding: 20px;
    border-radius: 10px;
    color: white;
    margin-bottom: 10px;
}
.header{
    width: 40%;
    display: grid;
    grid-template-columns: auto auto;
   align-items: center;
   margin-bottom: 20px;
   justify-items: center;
}
.profile_image{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    
}

.content h2{
    margin-bottom: 20px;
}
.card:nth-child(1){
    background: purple;
    grid-column: 1/ span 2;
}
.card:nth-child(2){
    background: grey;
}
.card:nth-child(3){
    grid-row: 1/3;
    grid-column: 4/5;
    background: red !important;
}
.card:nth-child(3),.card:nth-child(4){
    background: white;
    color: black;
}
card:nth-child(4){
    grid-column: 1/2;
}

.card:nth-child(5){
    color: black ;
    grid-column: 2/4;
}
